# batalha-testes-de-sw

./: .gitignore  Casos de teste.xlsx  MCDC mais complexo.xlsx  Matriz de Rastreabilidade.xlsx  README.md  Report do Java Code Coverage.csv  Tabelas de análise de valor limite.xlsx  Tabelas de decisão.xlsx  pom.xml
src/main/java/batalha/: Assassino.java  Batalha.java  GameInterface.java  Guerreiro.java  Main.java  Personagem.java  PersonagemBuilder.java
src/test/java/batalha/: BatalhaTest.java  PersonagemTest.java
